<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.protobuffers</groupId>
  <artifactId>example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>example</name>
  <url>http://maven.apache.org</url>

 <properties>
   <maven.compiler.source>8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
 </properties> 
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protoc</artifactId>
    <version>3.13.0</version>
    <type>pom</type>
</dependency>

<dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java</artifactId>
    <version>3.13.0</version>
</dependency>
<dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java-util</artifactId>
    <version>3.13.0</version>
</dependency>
   
    
  </dependencies>
  
  <build>
        <plugins>
        
             
        <plugin>
          <groupId>com.github.os72</groupId>
          <artifactId>protoc-jar-maven-plugin</artifactId>
          <version>3.11.4</version>
        </plugin>

            <plugin>

               <groupId>com.github.os72</groupId>

                <artifactId>protoc-jar-maven-plugin</artifactId>

                <version>3.11.4</version>

                <executions>

                    <execution>

                        <phase>generate-sources</phase>

                        <goals>

                            <goal>run</goal>

                        </goals>

                        <configuration>

                            <protocVersion>3.1.0</protocVersion>

                            <inputDirectories>

                                <include>src/main/resources</include>

                            </inputDirectories>

                        </configuration>

                    </execution>

                </executions>

            </plugin>

        </plugins>
        </build>
  
</project>
